<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    margin: 10px 13px 10px 13px;
}
a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 768px) {
    body {
        width: 748px;
        margin:10px auto;
    }
}
</style>
<title>General Workflow Tools
----
 * Version Control 
   * [Git](http://git-scm.com)
   * [Github](http:/github.com)
   * [Bitbucket</title>

</head>
<body>
<h2>General Workflow Tools</h2>

<ul>
<li>Version Control

<ul>
<li><a href="http://git-scm.com">Git</a></li>
<li><a href="http:/github.com">Github</a></li>
<li><a href="http://bitbucket.org">Bitbucket</a></li>
</ul>
</li>
<li><a href="https://agilebits.com/onepassword">1Password</a>

<ul>
<li><a href="http://lastpass.com">LastPass</a></li>
<li><a href="http://passpack.com">PassPack.com</a></li>
</ul>
</li>
<li><a href="http://dropbox.com">Dropbox</a></li>
<li><a href="http://evernote.com/skitch/">Skitch</a></li>
<li><a href="http://smilesoftware.com/TextExpander/index.html">TextExpander</a></li>
<li><a href="https://droplr.com/hello">Droplr</a></li>
<li><a href="http://chetansurpur.com/projects/sidestep/">SideStep</a></li>
</ul>


<h2>Code</h2>

<ul>
<li><a href="http://www.sublimetext.com/2">Sublime Text 2</a></li>
<li><a href="http://incident57.com/codekit/">Codekit</a></li>
<li><a href="http://mamp.info/en/index.html">MAMP Pro</a></li>
<li><a href="http://www.apachefriends.org/en/xampp.html">XAMPP</a></li>
<li><a href="http://www.wampserver.com/en/">Wamp</a></li>
<li><a href="http://www.iterm2.com/">iTerm 2</a></li>
<li><a href="http://www.sequelpro.com/">SequelPro</a></li>
</ul>


<h2>Design</h2>

<ul>
<li><a href="http://csshat.com">CSSHat for Photoshop</a></li>
<li><a href="http://www.pixelmator.com/">Pixelmator</a></li>
<li><a href="http://www.gimp.org">Gimp</a></li>
<li>Rapid Prototyping

<ul>
<li><a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a></li>
<li><a href="http://jetstrap.com">JetStrap</a></li>
<li><a href="http://foundation.zurb.com">Zurb Foundation</a></li>
<li><a href="http://getskeleton.com">Skeleton</a></li>
<li><a href="http://internetrockstar.org/little-grid">Little Grid</a></li>
</ul>
</li>
<li><a href="http://www.icyblaze.com/sparkbox/">Sparkbox</a></li>
<li><a href="http://imageoptim.com">ImageOptim</a></li>
</ul>


<h2>Project Management</h2>

<ul>
<li><a href="http://basecamp.com">Basecamp</a></li>
<li><a href="http://trello.com">Trello</a></li>
</ul>


<h2>Online Tools</h2>

<ul>
<li><a href="http://browserstack.com">BrowserStack</a></li>
<li><a href="http://codepen.io">CodePen.io</a> / <a href="http://jsfiddle.net">JSFiddle.net</a></li>
<li><a href="http://iffft.com">IFFFT.com</a></li>
<li><a href="http://fortawesome.github.com/Font-Awesome/">FontAwesome</a></li>
<li><a href="http://Prefixr.com">Prefixr.com</a></li>
<li><a href="http://PXtoEM.com">PXtoEM.com</a></li>
<li><a href="http://NoiseTextureGenerator.com">NoiseTextureGenerator.com</a></li>
<li><a href="http://cssfontstacks.com">cssFontStacks.com</a></li>
</ul>


<h2>General Tips</h2>

<ul>
<li><a href="http://www.pomodorotechnique.com/">Pomodoro Technique</a></li>
<li>Save at 94% in PS</li>
<li>Minify JS/CSS</li>
<li>Learn Keyboard Shortcuts</li>
<li>Edit your bash profile</li>
<li>Learn Markdown</li>
</ul>

</body>
</html>